<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinopac.policy">

    <!-- viewlet -->
    <browser:viewlet
        name="sinopac.getoid"
        for="*"
        class=".viewlet.OidViewlet"
        permission="zope2.View"
        template="template/oid_viewlet.pt"
        layer="sinopac.policy.interfaces.ISinopacPolicyLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        />


    <!-- viewlet, 分享抽候選名單 -->
    <browser:viewlet
        name="sinopac.lottoMemberList"
        for="*"
        class=".viewlet.LottoMemberList"
        permission="cmf.ManagePortal"
        template="template/lotto_member_list_viewlet.pt"
        layer="sinopac.policy.interfaces.ISinopacPolicyLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        />

    <!-- viewlet, 加碼抽候選名單 -->
    <browser:viewlet
        name="sinopac.app_lottoMemberList"
        for="*"
        class=".viewlet.App_LottoMemberList"
        permission="cmf.ManagePortal"
        template="template/app_lotto_member_list_viewlet.pt"
        layer="sinopac.policy.interfaces.ISinopacPolicyLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        />

</configure>
