<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinopac.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sinopac.policy.interfaces.ISinopacPolicyLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="sinopac.policy"
      directory="static"
      />

  <!-- Browser view, 分享抽 -->
  <browser:page
      for="*"
      name="lotto"
      permission="cmf.ManagePortal"
      class=".lotto.LottoView"
      />

  <!-- Browser view, 加碼抽 -->
  <browser:page
      for="*"
      name="app_lotto"
      permission="cmf.ManagePortal"
      class=".lotto2.Lotto2View"
      />

  <!-- Browser views -->
  <browser:page
      for="*"
      name="toapp"
      permission="zope2.View"
      class=".lotto2.ToApp"
      />

  <!-- Browser views -->
  <browser:page
      for="*"
      name="oid"
      permission="zope2.View"
      class=".views.Oid"
      />

  <!-- Browser views -->
  <browser:page
      for="*"
      name="members"
      permission="cmf.ManagePortal"
      class=".views.Members"
      />

  <!-- Browser views -->
  <browser:page
      for="*"
      name="oidReport"
      permission="cmf.ManagePortal"
      class=".views.OidReport"
      />

  <!-- Browser views -->
  <browser:page
      for="*"
      name="testfunction"
      permission="cmf.ManagePortal"
      class=".views.TestFunction"
      />

</configure>
